# Security.Claims

./: .gitignore  BUILD.md  Directory.Build.props  LICENSE  NUGET_DEVELOPMENT_GUIDE.md  OnlineMenu.Security.sln  README.md  Security.Claims.sln  publish.ps1
src/OnlineMenu.Security/: OnlineMenu.Security.csproj
src/OnlineMenu.Security/Claims/: ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  OnlineMenuClaimTypes.cs  OnlineMenuRoles.cs
src/Security.Claims/: Security.Claims.csproj
src/Security.Claims/Claims/: ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  OnlineMenuClaimTypes.cs  OnlineMenuRoles.cs
