<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Security.Claims</RootNamespace>
    <PackageId>Security.Claims</PackageId>
    <Description>Security claims, roles, and authorization extensions for OnlineMenu applications. Provides extension methods for ClaimsPrincipal to access user information and permissions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

</Project>
