<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OnlineMenu.Security</RootNamespace>
    <PackageId>OnlineMenu.Security</PackageId>
    <Description>Security claims, roles, and authorization extensions for OnlineMenu applications. Provides extension methods for ClaimsPrincipal to access user information and permissions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

</Project>
